spring.application.name=GoFish
server.port=8080

# Disable security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database configuration (using H2 in-memory database for now)
spring.datasource.url=jdbc:h2:mem:gofish
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
